OPENAI_API_KEY=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
OPENAI_CHAT_MODEL=gpt-4o-mini
OPENAI_EMBED_MODEL=text-embedding-3-small
OPENAI_TEMPERATURE=0.2
PINECONE_API_KEY=pcsk_44xofw_7i2dXH9RMvP1fpvFdMNJy17HUGYw9vRoQncftq3b54Xp5WM8iBBc22URagSqivJ
PINECONE_CLOUD=aws
PINECONE_ENV=us-east-1
PINECONE_INDEX_NAME=chat-rag
PINECONE_NAMESPACE=
PINECONE_DIMENSION=1536